{
    "rewrites": [
        {
            "source": "/blog-sitemap.xml",
            "destination": "https://hnnlhddnettfaapyjggx.supabase.co/functions/v1/generate-blog-sitemap"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}